{
  "name": "nextmcloud/nmctheme",
  "description": "MagentaCLOUD theme for NC25 ff.",
  "type": "project",
  "license": "AGPL3",
  "authors": [
    {
        "name": "B. Rederlechner",
        "email": "bernd.rederlechner@t-systems.com"
    }
  ],
  "config": {
    "autoloader-suffix": "NMCTheme",
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
        "bamarni/composer-bin-plugin": true
    },
    "platform": {
        "php": "8.0"
    }
  },
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "nextcloud/coding-standard": "^1.0.0",
    "psalm/phar": "^5.4",
    "phpunit/phpunit": "^9.6",
    "ext-mbstring": "*",
    "nextcloud/ocp": "dev-master"
  },
  "scripts": {
    "lint": "find . -name \\*.php -not -path './vendor/*' -print0 | xargs -0 -n1 php -l",
    "cs:check": "php-cs-fixer fix --dry-run --diff",
    "cs:fix": "php-cs-fixer fix",
    "psalm": "psalm.phar",
    "test:unit": "phpunit -c tests/phpunit.xml"
  },
  "autoload-dev": {
    "psr-4": {
        "OCA\\NMCTheme\\": "./lib/",
        "OCP\\": "vendor/nextcloud/ocp/OCP"
    }
  }
}
